<html>
    <head>
        <link rel="stylesheet" href="form.css">
        <title> introduction </title>
        <style>
            h1 {
                color: blueviolet;
                border: 10px black solid;
                
            }
            p {
                color: #b54d4d;
                border: 1px black solid;
            }
            img {
                width: 80%;
                height: 80%;
                background-color: rgb(231, 11, 11);
                border: 5pc black solid;
                 }
            a {
                color: rgb(17, 0, 255);
                border: #111111 dotted;
            }     
            table th, td {
                color: rgb(255, 123, 0);
                border: 1px black solid;
                border-collapse: collapse;
                }
            ul {
                color: #db1d1d;
            }
            ol {
                color: #d61515;
            }
             </style>
    </head>
    <body>
        soni kumari
    </body>
    <h1> my name is Homi yadav</h1>
    <!--
    <h2> my name is soni</h2>
    <h3> my name is soni</h3>
    <h4> my name is soni</h4>
    <h5> my name is soni</h5>
    <h6> my name is soni</h6>
    -->
    <p>
        my name is <b>Homi yadav</b> i'm belongs to Bihar. <i>i did my 10th and 12th from bihar board.</i> currently i'm pursuing B.E to <u>isbm college of engineering pune , maharastra.</u> i'm in final year computer engineering student.i love watching drama sometimes cooking , reading story book , my strength is i'm self motivated and hopeful person. my weakness is i'm overthinker. my fevrate subject is mathematics.  
    </p>
    <p> Paragraph writing is a form of organized writing on any specific topic like essay writing. Sentences is a paragraphs are topic sentences. This topic sentences describes the readers what is subject of paragraph. In general, when writers change the topics they change the paragraph. In a paragraph number of sentences depends upon the topic.</p>
    <img src="https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80 " alt="water image"<br></br>
    <a href="https://www.w3schools.com ">link w3school</a><br>
    <a href="https://google.com "> link of google</a><br>
    <a href="https://facebook.com "> link of google</a><br>
    <a href="https://twitter.com "> link of google</a><br>
    <h4> html table</h4>
    <table>
        <thead>
            <tr>
                <th > name </th>
                <th> roll no </th>
                <th> position </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td > soni</td>
                <td> 40 </td>
                <td> data analytics</td>
            </tr>
            <tr>
                <td> rishav </td>
                <td> 65 </td>
                <td> software devloper </td>
            </tr>
            <tr>
                <td> vikash </td>
                <td> 75 </td>
                <td> full stack devloper</td>
            </tr>
            </tbody>
    </table>
    <ul>
        <li> tea</li>
        <li> coffee</li>
        <li> water</li>
    </ul>
    <ol>
        <li>first order</li>
        <li>second order</li>
        <li>third order</li>
    </ol>
</html>