<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Accuracy</title>
    <style>
        input {
            width: 40%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 30px;
            box-sizing: border-box;
            margin-top: 4px;
            margin-bottom: 10px;
        }

        input[type=submit] {
            background-color: #22140ef5;
            color: rgb(210, 220, 240);
            font-size: x-large;
        }

        .container {
            background-color: #f1f1f18a;
            padding: 20px;
        }

        #message {
            display: none;
            background: #e2e2e2dc;
            color: rgba(0, 0, 0, 0.705);
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 30px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Password Accuracy</h1>
        <h3>Enter Your Username:</h3>
        <form action="form.php">
            <label for="username">username</label>
            <input type="text" id="username" name="username" required><br>
            <h3>Enter Password:</h3>
            <label for="Password">Password</label>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>